{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "Server=LAPTOP-KQ6PSSA4\\SQLEXPRESS; Database = ActivityPerson; User Id=sa;Password=eltun123;"
  }
}
